MONGODB_URL=mongodb+srv://Manishdevchat:Vg3gteC5wmXHmLsE@cluster0.jcarrlb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddwcm5irg
CLOUDINARY_API_KEY=315496276873322
CLOUDINARY_API_SECRET=mDQqdYYJyBLm-f7lTRwP_tChQQ4